<!doctype html>
<html lang="en">
    <head>
        <title>SLCOCO Products | Tech Info</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="styles.css"/>

        <style>
             .UXcelerate{
                font-size: 10px;
                font-weight: 800;
                text-align: center;
                color: red;
                text-shadow: 1px 1px 3px rgba(18, 17, 31, 0.2); 
            }
            
            @media (max-width: 767.98px) {
                #techinfo {
                    background-image: url('../assets/techInfoMobile.webp');
                    background-size: cover; /* Adjust as needed */
                    background-position: center; /* Adjust as needed */
                    background-repeat: no-repeat, repeat;
                }
            
                .tech-title{
                    text-align: center;
                    font-size: 80px;
                    color: white;
                    font-weight:bolder;
                    font-family: calibri;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
                    padding-top:80px;
                }
                .tech-div{
                    height:300px;
                }
            }
            
            @media (min-width: 767.98px) {
                #techinfo {
                    background-image: url('../assets/techInfoMobile.webp');
                    background-size: cover; /* Adjust as needed */
                    background-position: center; /* Adjust as needed */
                    background-repeat: no-repeat, repeat;
                }
            
                .tech-title{
                    text-align: center;
                    font-size: 80px;
                    color: white;
                    font-weight:bolder;
                    font-family: calibri;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
                    padding-top:220px;
                }
                .tech-div{
                    height:600px;
                }
            }

            .green{
                color:rgb(0, 185, 0);
            }
            
            .link{
                color:rgb(0, 0, 0);
            }
            
            .link-padding{
                margin-top:-10px;
            }

            @media screen and (max-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:12px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:12px
                }
            }

            @media screen and (min-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:16px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:15px
                }
            }
            
            .developer{
                font-size: 10px;
                font-weight: 700;
                /* text-align: center; */
            }
        </style>
    </head>

    <body>
        
        <!--navigation bar-->
        <nav class="navbar navbar-expand-lg" style="background-color: #E2D900;">
            <div class="container-fluid col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">

                <a class="navbar-brand desktop-img" href="#"><img src="../assets/navbarLogo.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="130"></a>

                <a class="navbar-brand mobile-img" href="#"><img src="../assets/navbarLogoMobile.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="110"></a>

                <a href="mailto:slcocopvtltd@gmail.com" style="justify-content:right;" class="nav-mail"><img src="https://i.ibb.co/Xj1ggtz/mailicon.png" class="img-nav" style="margin-top:-2px; margin-right:4px;">slcocopvtltd@gmail.com</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align:right; -webkit-text-stroke: 0.5px #086500;">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="index.html"><font color="#086500">Home</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Peat-Product.html"><font color="#086500">Product</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Sri-Lanka-Coconut-Peat-Factory.html"><font color="#086500">Factory</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coconut-Coir-Tech.html"><font color="#086500">Info</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Fiber-About.html"><font color="#086500">About</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-pith-Contact.html"><font color="#086500">Contact</font></a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <!-- topic area -->
        <div id="techinfo" class="tech-div">
            <p class="tech-title">Tech Info</p>
        </div>

        <!-- description -->

        <div id="techback">
            <div class="container-fluid">
                <div class="d-flex">
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-top-30 tech-info-text" style="text-align: justify;">
                        <p class="padding-top-30 tech-info-text">
                            SLCOCO Products stands out as a premier manufacturer of Coco-pith Products, including Coco
                            peat, coir fiber pith, coir dust, and coir. Recognized as an exporter by the Export 
                            Development Board, Sri Lanka, we are dedicated to delivering top-notch, eco-friendly 
                            coir-based substrates to professional growers worldwide. Situated within the renowned 
                             "Coconut Triangle" in the North Western province of Sri Lanka, and strategically located 
                             88 km from the Colombo International Airport and Harbor, our factory ensures efficient distribution of 
                            our products across the globe.
                        <br><br>
                        <br>
                            We remain at the forefront of the ever-evolving modern technology in the global horticulture 
                            market, continually striving to pioneer crop-specific media tailored to meet the unique needs 
                            of growers. This commitment strengthens our close relationships with all our customers, 
                            ensuring their satisfaction and success.
                        <br><br>
                        <br class="padding-bottom-30">
                            To uphold our commitment to delivering high-quality products, our core strategy revolves 
                            around maintaining technical and technological superiority, innovating to meet our customers' 
                            diverse requirements, and ensuring competitive pricing. We meticulously verify the quality 
                            and standards of our products through regular sample testing procedures conducted in our 
                            in-house laboratory. Additionally, we adhere to stringent phytosanitary measures and 
                            customer-agreed specifications, further reinforcing our dedication to excellence. Our 
                            paramount goal is to produce products of superior quality and standards that captivate 
                            buyers, fostering enduring relationships built on trust and satisfaction.
                            <br><br><br>
                        </p>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </div>

        <footer>

             <!-- contact -->
             <div class="container-fluid d-flex">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-top-30 margin-top-30 col-12">
                    <h2 class="padding-top-30 margin-top-30">CONTACT US</h2>
    
                    <p class="margin-top-30 margin-bottom-30 padding-bottom-30">
                        262/2 Udawewagama, <br>  
                        Hengamuwa,  Kobeigane, <br>  
                        SriLanka <br>
                        (Postal code : 60414) <br>
                        Email: slcocopvtltd@gmail.com <br>
                        Website: www.slcocoproducts.com <br>
                        Hotline: +94 45 227 5835 <br>
                    </p>
    
                    <p class="padding-top-30 margin-top-30 margin-bottom-30 text-center policy">©SLCOCO Products (Pvt) Ltd. All Rights Reserved.</p>
                    <p class="text-center developer"><Font class="green">Developed by </Font><b class="UXcelerate">UXcelerate Solutions</b></p>
                    <p class="margin-bottom-30 text-center developer link-padding"><b><a href="https://www.uxceleratesolutions.com/" class="link">www.uxceleratesolutions.com</a></b></p>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0 "></div>
            </div>
        
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
