<!doctype html>
<html lang="en">
    <head>
        <title>SLCOCO Products | About</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" type="text/css" href="styles.css"/>

        <style>
             .UXcelerate{
                font-size: 10px;
                font-weight: 800;
                text-align: center;
                color: red;
                text-shadow: 1px 1px 3px rgba(18, 17, 31, 0.2); 
            }

            .green{
                color:rgb(0, 185, 0);
            }
            
            .link{
                color:rgb(0, 0, 0);
            }
            
            .link-padding{
                margin-top:-10px;
            }

            @media screen and (max-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:12px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:12px
                }
            }

            @media (min-width: 767.98px) {
                .location-text {
                    color: rgb(255, 255, 255);
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }

            @media (max-width: 767.98px) {
                .location-text {
                    color: rgb(255, 255, 255);
                    font-size: 0.8rem;
                    font-weight: bold;
                }
            }

            @media screen and (min-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:16px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:15px
                }
            }
            
            .developer{
                font-size: 10px;
                font-weight: 700;
                /* text-align: center; */
            }
            
            .map-container {
                background-image: url('../assets/colombo.webp');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                position: relative;
                padding: 10%; 
                text-align: center;
                color: rgb(0, 0, 0);
                margin-top: 100px;
                border-radius: 15px;
            }
            
        </style>
    </head>

    <body>
        
        <!--navigation bar-->
        <nav class="navbar navbar-expand-lg" style="background-color: #E2D900;">
            <div class="container-fluid col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">

                <a class="navbar-brand desktop-img" href="#"><img src="../assets/navbarLogo.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="130"></a>

                <a class="navbar-brand mobile-img" href="#"><img src="../assets/navbarLogoMobile.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="110"></a>

                <a href="mailto:slcocopvtltd@gmail.com" style="justify-content:right;" class="nav-mail"><img src="https://i.ibb.co/Xj1ggtz/mailicon.png" class="img-nav" style="margin-top:-2px; margin-right:4px;">slcocopvtltd@gmail.com</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align:right; -webkit-text-stroke: 0.5px #086500;">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="index.html"><font color="#086500">Home</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Peat-Product.html"><font color="#086500">Product</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Sri-Lanka-Coconut-Peat-Factory.html"><font color="#086500">Factory</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coconut-Coir-Tech.html"><font color="#086500">Info</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Fiber-About.html"><font color="#086500">About</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-pith-Contact.html"><font color="#086500">Contact</font></a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <!-- COCO Products LOGO -->

        <div class="container-fluid margin-top-30 padding-top-30">
            <div class="row justify-content-center margin-top-30 padding-top-30 margin-bottom-30 padding-bottom-30">
                <div class="col-xl-6 col-lg-8 col-md-10 col-sm-12 col-xs-12 text-center margin-top-30 padding-top-30 margin-bottom-30 padding-bottom-30">
                    <img src="../assets/AboutLogo.webp" width="800px;" class="img-fluid logo" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products">
                </div>
            </div>
        </div>


        <!-- 1st Paragraph -->


            <p class="about-paragraph container-fluid">
                With a commitment to fostering trust among our clientele, we prioritize maintaining strong relationships 
                with customers worldwide, ensuring that their needs are met with products of the highest quality. 
                Embracing cutting-edge technology in the global horticulture market, SLCOCO Products strives 
                to lead the industry by introducing crop-specific media tailored to the unique requirements of growers.
                <br><br>
                In our pursuit of delivering top-notch products, 
                our core strategies revolve around maintaining technical and technological superiority, innovating to meet 
                customers' evolving needs, and offering competitive pricing. Rigorous quality assurance measures, including 
                regular sample testing in our in-house laboratory, underscore our dedication to upholding standards of excellence. 
                We adhere to stringent phytosanitary regulations and customer-specified requirements, reinforcing our commitment 
                to delivering products of superior quality and international standards. Our primary focus is on manufacturing 
                products that exceed expectations, fostering enduring relationships with buyers worldwide.
            </p>


        <!-- MAP CONTAINER -->

        <div class="map-container">
            <div class="map-heading">
                    <h2>Map & Location</h2>
            </div>

            <p class="location-text"> 262/2 Udawewagama, Kobeigane, Hengamuwa, SriLanka</p>
            <p><font color=white size="2px">(Postal code : 60414)</font></p>
            <br>

            <!-- Embedded Google Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3953.862329565369!2d80.12240299999999!3d7.69792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDEnNTIuNSJOIDgwwrAwNycyMC43IkU!5e0!3m2!1sen!2slk!4v1716301317176!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>


        <div class="MDMessage">
            <h2>Message from the Managing Director:</h2>
            <p style="text-align:justify; font-style: italic;">
                "As a nation renowned for its excellence in producing and exporting premium coconut-based agricultural 
                products, Sri Lanka, historically known as Ceylon, holds a distinguished reputation in this field. 
                At Konara Nature Coco Products, we are proud to uphold this legacy of quality and innovation.
                <br><br>
                Our dedicated team, comprising skilled, trained, and experienced professionals, shares a common vision 
                and commitment to excellence. Leveraging modern machinery, advanced equipment, and state-of-the-art 
                laboratory facilities, we meticulously ensure the quality of our products. Regular quality checks, 
                ongoing research, and development initiatives underscore our unwavering dedication to maintaining 
                the highest standards.
                <br><br>
                Driven by a relentless pursuit of excellence, our team remains steadfast in our mission to expand our 
                global footprint while consistently meeting the diverse needs of our valued customers."
            </p>
        </div>



        <footer>
            
            <!-- contact -->
            <div class="container-fluid d-flex">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-top-30 margin-top-30 col-12">
                    <h2 class="padding-top-30 margin-top-30">CONTACT US</h2>
    
                    <p class="margin-top-30 margin-bottom-30 padding-bottom-30">
                        262/2 Udawewagama, <br>  
                        Hengamuwa,  Kobeigane, <br>  
                        SriLanka <br>
                        (Postal code : 60414) <br>
                        Email: slcocopvtltd@gmail.com <br>
                        Website: www.slcocoproducts.com <br>
                        Hotline: +94 45 227 5835 <br>
                    </p>
    
                    <p class="padding-top-30 margin-top-30 margin-bottom-30 text-center policy">©SLCOCO Products (Pvt) Ltd. All Rights Reserved.</p>
                    <p class="text-center developer"><Font class="green">Developed by </Font><b class="UXcelerate">UXcelerate Solutions</b></p>
                    <p class="margin-bottom-30 text-center developer link-padding"><b><a href="https://www.uxceleratesolutions.com/" class="link">www.uxceleratesolutions.com</a></b></p>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0 "></div>
            </div>
            
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
