<!doctype html>
<html lang="en">
    <head>
        <title>SLCOCO Products | Contact</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        
        <style>

            @media (min-width: 767.98px) {
                .description {
                    background-image: url('../assets/contact.webp');
                    background-size: 100% auto;
                    background-position: center;
                    color: white;
                    padding: 150px 0;
                    text-align: justify;
                    /* font-weight: 200; */
                    animation: zoomBackground 10s infinite alternate;
                    
                }
            }

            @media (max-width: 767.98px) {
                .description {
                    background-image: url('../assets/contact.webp');
                    background-size: 100% auto;
                    background-position: center;
                    color: white;
                    /* padding: 150px 0; */
                    text-align: justify;
                    /* font-weight: 200; */
                    animation: zoomBackground 10s infinite alternate;
                    
                }
            }

            @keyframes zoomBackground {
                0% {
                    background-size: 100% auto;
                }
                100% {
                    background-size: 120% auto;
                }
            }

            @media (max-width: 768px) {
                .description {
                    animation: none; /* Disable animation on smaller screens */
                    background-size: cover;
                }
            }

            .description h1 {
                font-size: 35px;
                font-weight: bold;
                margin-top: -80px;
                margin-bottom: 100px;
            }

            .description p {
                font-size: 15px;
                font-weight: bold;
            }

            .UXcelerate{
                font-size: 10px;
                font-weight: 800;
                text-align: center;
                color: red;
                text-shadow: 1px 1px 3px rgba(18, 17, 31, 0.2); 
            }

            .green{
                color:rgb(0, 185, 0);
            }
            
            .link{
                color:rgb(0, 0, 0);
            }
            
            .link-padding{
                margin-top:-10px;
            }

            .textbox {
                border: none; /* Remove all borders */
                border-bottom: 1px solid white; /* Add a bottom border */
                outline: none; /* Remove the default focus outline */
                background-color: #353535;
                color: white; /* Set text color to white */
                width:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }

            .textbox::placeholder {
                color:  rgb(167, 165, 165);
            }

            .message-area {
                border: none;
                border-bottom: 1px solid white;
                border-right: 1px solid white;
                outline: none;
                background-color: #353535;
                color: white;
                width: 100%;
                height: 200px; /* Specify height here */
                padding: 0.5em; /* Add some padding for better UX */
                margin: 0; /* Ensure no margin inside the textarea */
                resize: none; /* Prevent resizing for consistent behavior */
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
            }

            .message-area::placeholder {
                color:  rgb(167, 165, 165);
            }

            .popup{
                width: 400px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%,-50%) scale(0.1);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                visibility: hidden;
                transition: transform 0.3s, top 0.3s;
            }

            .open-popup{
                visibility: visible;
                top: 130%;
                transform: translate(-50%,-50%) scale(1);
            }

            .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50%;
                box-shadow: 0 2px 5px rgbs(0, 0, 0, 0.2);
            }

            .popup h2{
                font-size: 38px;
                font-weight: 500;
                margin: 30px 0 10px;
            }

            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: #6fd649;
                color: #fff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }

            @media screen and (max-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:12px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:12px
                }
            }

            @media screen and (min-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:16px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:15px
                }
            }
            
            .contact-form{
                background-color: #353535; 
                border-radius: 10px;
            }
            
            .btn-message {
                background-color: #008000; 
                float: right; 
                margin-top: 30px; 
                border-color: aliceblue; 
                position: relative; 
                width: 170px;
            }
            
            .btn-message::after {
                position: absolute; 
                top: 50%; 
                right: 10px; 
                transform: translateY(-50%); 
                color: white; 
                font-size: 30px;  
            }
            
            .developer{
                font-size: 10px;
                font-weight: 700;
                /* text-align: center; */
            }
        </style>
    </head>

    <body>
        
        <!--navigation bar-->
        <nav class="navbar navbar-expand-lg" style="background-color: #E2D900;">
            <div class="container-fluid col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">

                <a class="navbar-brand desktop-img" href="#"><img src="../assets/navbarLogo.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="130"></a>

                <a class="navbar-brand mobile-img" href="#"><img src="../assets/navbarLogoMobile.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="110"></a>

                <a href="mailto:slcocopvtltd@gmail.com" style="justify-content:right;" class="nav-mail"><img src="https://i.ibb.co/Xj1ggtz/mailicon.png" class="img-nav" style="margin-top:-2px; margin-right:4px;">slcocopvtltd@gmail.com</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align:right; -webkit-text-stroke: 0.5px #086500;">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="index.html"><font color="#086500">Home</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Peat-Product.html"><font color="#086500">Product</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Sri-Lanka-Coconut-Peat-Factory"><font color="#086500">Factory</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coconut-Coir-Tech.html"><font color="#086500">Info</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Fiber-About.html"><font color="#086500">About</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-pith-Contact.html"><font color="#086500">Contact</font></a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <!-- Description Container -->
        <div class="description" style="padding-top:250px; padding-bottom:250px;">
            <div class="container">
                <h1 class="description-heading">Contact Us</h1>
                <p>
                        &nbsp &nbsp &nbsp &nbsp Thank you for considering SLCOCO Products. Your interest in our offerings is greatly 
                        appreciated. Whether you have inquiries, feedback, or are exploring partnership opportunities, we welcome 
                        your communication. Our team is dedicated to providing prompt and helpful assistance to address any questions 
                        you may have about our products, services, or potential collaborations. We eagerly anticipate the opportunity 
                        to engage with you and explore how we can work together to meet your needs.
                </p>
            </div>
        </div>


        <!-- Contact Form -->

        <div class="contact-form" style="margin-top:5px;">
            <div class="social-icons" style="padding-top:150px;">
                <a href="mailto:slcocopvtltd@gmail.com">
                    <img src="../assets/google.webp" alt="email">
                </a>
                <a href="https://www.facebook.com/slcoco.products?mibextid=ZbWKwL" target="_blank">
                    <img src="../assets/facebook.webp" alt="facebook">
                </a>
                <a href="https://www.messenger.com">
                    <img src="../assets/messenger.webp" alt="messenger">
                </a>
                <!-- <a href="https://twitter.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="Twitter"></a> -->
            </div>
            <div class="container padding-top-30 margin-top-30" style="width:100%;">
                <div class="row padding-top-30 ">
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0 "></div>
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 col-12 padding-bottom-30 margin-bottom-20 ">
                        <input type="text" class="textbox" placeholder=" Your Name" id="name" Required>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0 "></div>
                </div>

                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                    <div  class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 padding-bottom-30 margin-bottom-20">
                        <input type="email" class="textbox" placeholder=" Email Address" id="email" Required>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                </div>

                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                    <div  class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 padding-bottom-30 margin-bottom-20">
                        <input type="text" class="textbox" placeholder=" Phone Number" id="contact" Required>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                </div>

                <div class="row">
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                        <textarea class="message-area" placeholder="Your Message" id="message" Required></textarea>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>
                </div>

                <div class="d-flex padding-bottom-30">
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0 padding-top-30 padding-bottom-30 "></div>
                    <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 padding-bottom-30">
                        <button class="btn btn-primary btn-message" onclick="sendMail()">Send Message</button>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-0 col-sm-0 col-xs-0"></div>   
                </div>

            
                <!-- notification -->
                <div class="popup" id="popup">
                        <img src="https://i.ibb.co/ncPs9jx/404-tick.png" alt="">
                        <h2>Thank You!</h2>
                        <p>Your message has been successfully submitted. Thanks!</p>
                        <button type="button"  onclick="closePopup()">OK</button>
                </div>

                <script>
                        let popup = document.getElementById("popup");
    
                        function openPopup(){
                            popup.classList.add("open-popup");
                        }
                        function closePopup(){
                            popup.classList.remove("open-popup");
                        }
    
                </script>
            </div>
        </div>


        <footer>
            
            <!-- contact -->
    
            <div class="container-fluid d-flex">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-top-30 margin-top-30 col-12">
                    <h2 class="padding-top-30 margin-top-30">CONTACT US</h2>
    
                    <p class="margin-top-30 margin-bottom-30 padding-bottom-30">
                        262/2 Udawewagama, <br>  
                        Hengamuwa,  Kobeigane, <br>  
                        SriLanka <br>
                        (Postal code : 60414) <br>
                        Email: slcocopvtltd@gmail.com <br>
                        Website: www.slcocoproducts.com <br>
                        Hotline: +94 45 227 5835 <br>
                    </p>
    
                    <p class="padding-top-30 margin-top-30 margin-bottom-30 text-center policy">©SLCOCO Products (Pvt) Ltd. All Rights Reserved.</p>
                    <p class="text-center developer"><Font class="green">Developed by </Font><b class="UXcelerate">UXcelerate Solutions</b></p>
                    <p class="margin-bottom-30 text-center developer link-padding"><b><a href="https://www.uxceleratesolutions.com/" class="link">www.uxceleratesolutions.com</a></b></p>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0 "></div>
            </div>
            
        </footer>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

                    <script>
                        function sendMail(){
                            (function(){
                                emailjs.init("-HGiSEmMJ4j-EHH3i");
                            })();

                            var params = {
                                name: document.querySelector("#name").value,
                                email: document.querySelector("#email").value,
                                contact: document.querySelector("#contact").value,
                                message: document.querySelector("#message").value,
                            };

                            var serviceID = "service_l50k1hs";
                            var templateID = "template_2qm7xn6";

                            emailjs.send(serviceID, templateID, params)
                            .then( function (res) {
                                openPopup();
                                document.getElementById("name").value = "";
                                document.getElementById("email").value = "";
                                document.getElementById("contact").value = "";
                                document.getElementById("message").value = "";
                            })
                            .catch();
                        }
                    </script>
    </body>
</html>
