<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SLCOCO Products (Pvt) Ltd - High-Quality Coco Coir | Coco Pith | Coco peat - Based Products (Sri Lanka)</title>
        <meta name="description" content="SLCOCO Products (Pvt) Ltd offers high-quality coconut-based products including coco coir | coco fiber | coco pith, coco peat grow bags, coco peat planter bags, coco peat gerbera discs, coco peat bricks, and coco peat propagation cubes. Located in Sri Lanka, we ensure top quality and international standards.">
    
        <!-- JSON-LD structured data -->
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "SLCOCO Products (Pvt) Ltd",
          "url": "https://slcocoproducts.com/",
          "logo": "https://i.ibb.co/M7Z89H4/LOGOMeta2-min.png",
          "description": "SLCOCO Products (Pvt) Ltd offers high-quality coconut-based products including coir fiber pith, grow bags, planter bags, gerbera discs, coco peat bricks, and propagation cubes.                               Located in Sri Lanka, we ensure top quality and international standards.",
          "sameAs": [
            "https://www.facebook.com/slcocoproducts",
            "https://www.instagram.com/slcocoproducts"
          ]
        }
        </script>

         <!-- Open Graph meta tags -->
        <meta property="og:title" content="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products">
        <meta property="og:description" content="SLCOCO Products (Pvt) Ltd offers high-quality coconut-based products including coir fiber pith, grow bags, planter bags, gerbera discs, coco peat bricks, and propagation                                        cubes.Located in Sri Lanka, we ensure top quality and international standards.">
        <meta property="og:image" content="https://i.ibb.co/M7Z89H4/LOGOMeta2-min.png">
        <meta property="og:url" content="https://slcocoproducts.com/">
        <meta property="og:type" content="website">
           
           
         
         <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        
        <link rel="stylesheet" type="text/css" href="styles.css"/>

        <style>
            .UXcelerate{
                font-size: 10px;
                font-weight: 800;
                text-align: center;
                color: red;
                text-shadow: 1px 1px 3px rgba(18, 17, 31, 0.2); 
            }
            
            .green{
                color:rgb(0, 185, 0);
            }

            .link{
                color:rgb(0, 0, 0);
            }
            
            .link-padding{
                margin-top:-10px;
            }
            
            .custom-carousel-item {
                position: relative;
                height: 500px;
            }
            
            .custom-carousel-item img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            @media (max-width: 1366px) {
                .custom-carousel-item {
                    height: 350px;
                }
            }
            
            @media (max-width: 1300px) {
                .custom-carousel-item {
                    height: 300px;
                }
            }
            
            @media (max-width: 576px) {
                .custom-carousel-item {
                    height: 200px;
                }
            }
            
            .custom-carousel3-item {
                position: relative;
                height: 500px;
            }
            
            .custom-carousel3-item img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
            
            @media (max-width: 1366px) {
                .custom-carousel3-item {
                    height: 350px;
                }
            }
            
            @media (max-width: 1300px) {
                .custom-carousel3-item {
                    height: 300px;
                }
            }
            
            @media (max-width: 576px) {
                .custom-carousel3-item {
                    height: 200px;
                }
            }
            
            @media screen and (max-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:12px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:12px
                }
            }

            @media screen and (min-width: 767.98px) {
                .nav-mail{
                    text-decoration:none;
                    font-size:16px;
                    font-weight:600;
                    color:#086500;
                    padding-right:7px;
                    margin-left:-7px;
                    padding-top:3px;
                }

                .img-nav{
                    height:15px
                }
            }

            /* Tomatoes */
            @media (min-width:  1193px) {
                .tomatoes-title{
                    text-align: left;
                    font-size: 100px;
                    color: white;
                    font-weight: 600;
                    padding-top: 50px;
                    padding-bottom: 30px;
                }
                
                .tomatoes-paragraph{
                    text-align: justify;
                    font-size: 30px;
                    color: white;
                    font-weight: 600;
                    padding-bottom: 70px;
                }
            }

            @media (max-width: 1193px) {
                .tomatoes-title{
                    text-align: left;
                    font-size: 50px;
                    color: white;
                    font-weight: 600;
                    padding-top: 50px;
                    padding-bottom: 30px;
                }
                
                .tomatoes-paragraph{
                    text-align: justify;
                    font-size: 18px;
                    color: white;
                    font-weight: 600;
                    padding-bottom: 70px;
                }
            }
            
            @media (max-width: 767.98px) {
                .fertilizers-font{
                    text-align: center;
                    margin-top: 40px;
                    font-size: 25px;
                    color: black;
                    font-weight:300;
                    font-family: calibri;
                }
            }

            /* cucumbers */
            @media (min-width:  1193px) {
                .cucumbers-title{
                    text-align: left;
                    font-size: 100px;
                    color: white;
                    font-weight: 600;
                    padding-top: 50px;
                    padding-bottom: 30px;
                }
                
                .cucumbers-paragraph{
                    text-align: justify;
                    font-size: 30px;
                    color: white;
                    font-weight: 600;
                    padding-bottom: 70px;
                }
            }

            @media (max-width: 1193px) {
                .cucumbers-title{
                    text-align: left;
                    font-size: 50px;
                    color: white;
                    font-weight: 600;
                    padding-top: 50px;
                    padding-bottom: 30px;
                }
                
                .cucumbers-paragraph{
                    text-align: justify;
                    font-size: 18px;
                    color: white;
                    font-weight: 600;
                    padding-bottom: 50px;
                }
            }
            
            .developer{
                font-size: 10px;
                font-weight: 700;
                /* text-align: center; */
            }

        </style>
    </head>

    <body>

        <!--navigation bar-->
        <nav class="navbar navbar-expand-lg" style="background-color: #E2D900;">
            <div class="container-fluid col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12">

                <a class="navbar-brand desktop-img" href="#"><img src="../assets/navbarLogo.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="130"></a>

                <a class="navbar-brand mobile-img" href="#"><img src="../assets/navbarLogoMobile.webp" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" width="110"></a>

                <a href="mailto:slcocopvtltd@gmail.com" style="justify-content:right;" class="nav-mail"><img src="https://i.ibb.co/Xj1ggtz/mailicon.png" class="img-nav" style="margin-top:-2px; margin-right:4px;">slcocopvtltd@gmail.com</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align:right; -webkit-text-stroke: 0.5px #086500;">
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="index.html"><font color="#086500">Home</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Peat-Product.html"><font color="#086500">Product</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Sri-Lanka-Coconut-Peat-Factory.html"><font color="#086500">Factory</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coconut-Coir-Tech.html"><font color="#086500">Info</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-Fiber-About.html"><font color="#086500">About</font></a>
                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" href="Coco-pith-Contact.html"><font color="#086500">Contact</font></a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

        <!--Carousel-->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active custom-carousel-item">
                <img src="../assets/carousel01.webp" class="d-block w-100" alt="coconut-trees">
            </div>
            <div class="carousel-item custom-carousel-item">
                <img src="../assets/carousel02.webp" class="d-block w-100" alt="coconut-coir">
            </div>
            <div class="carousel-item custom-carousel3-item">
                <img src="../assets/carousel3.webp" class="d-block w-100" alt="coconut-coir">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
        <br><br>
        <!-- Logo -->
            <div class="d-flex" style="justify-content:center;">
                <img src="../assets/HomeLogo.webp" alt="" width="400px" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" class="desktop-img padding-top-20 padding-bottom-10">
            </div>
            <div class="d-flex" style="justify-content:center;">
                <img src="../assets/HomeLogoMobile.webp" alt="" width="300px" alt="SLCOCO Products (Pvt) Ltd - High-Quality Coconut Coir - Based Products" class="mobile-img padding-top-20">
            </div>

        <h4 style="text-align: center;"><b>SLCOCO Products (Pvt) Ltd</b></h4>

        <!-- paragraph -->
        <div class="d-flex margin-top-30 padding-top-30">
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
            <div class="col-xl-10 col-md-10 col-lg-10 col-sm-12 col-xs-12 padding-left-20 padding-right-20">
                <p style="text-align: justify;"> 
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Welcome to SLCOCO Products (Pvt) Ltd, your premier destination for premium coco-based solutions 
                    in agriculture and horticulture. At SLCOCO, we pride ourselves on offering a comprehensive range of coco products meticulously 
                    crafted to nurture the growth of your crops and blooms. From versatile coco peat and husk chips to innovative grow bags and 
                    propagation cubes, we provide solutions tailored to elevate your farming experience. With a commitment to quality, sustainability, 
                    and customer satisfaction, we invite you to explore our offerings and embark on a journey towards bountiful harvests and thriving 
                    gardens with SLCOCO.
                </p>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
        </div>

        <!-- Vision & mission -->
        <div class="container">
            <div class="row" style="margin-top:90px;">

                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
                    <img src="../assets/vision.webp" width="500px" alt="grow-with-coconut-coir" class="desktop-img">
                    <img src="../assets/visionMobile.webp" width="350px" alt="grow-with-coconut-coir" class="mobile-img">
                </div>

                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="padding-right-20 margin-bottom-30 padding-left-20 left-border-red">
                        <h1><b>Vision</b></h1>
                        <p class="margin-top-30" style="text-align:justify; font-style: italic;">
                            <b>
                                &nbsp &nbsp &nbsp &nbsp &nbsp The coconut tree, also known as Cocos nucifera, stands tall as an emblem of tropical beauty and resilience. 
                                With its slender trunk crowned by a cascade of lush fronds, it paints a picturesque silhouette against azure skies. 
                                Revered across cultures for centuries, the coconut tree offers a bounty of gifts to humankind. 
                            </b>
                        </p>
                    </div>

                    <div class="padding-right-20 padding-left-20 left-border-red">
                        <h1><b>Mission</b></h1>
                        <p class="margin-top-30" style="text-align:justify; font-style: italic;">
                            <b>
                                &nbsp &nbsp &nbsp &nbsp &nbsp The coconut tree, also known as Cocos nucifera, stands tall as an emblem of tropical 
                                beauty and resilience. With its slender trunk crowned by a cascade of lush fronds, it paints a picturesque 
                                silhouette against azure skies. Revered across cultures for centuries, the coconut tree offers a bounty of gifts 
                                to humankind. 
                            </b>
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div style="height:100px"></div>

        <!-- Why us? -->
        <div id="bgwhyus" class="d-flex img-fluid">
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-left-20 padding-right-20">
                <p class="why-us padding-top-30 margin-top-30">
                    <font class=""><b>WHY US?</b></font>
                </p>

                <div class="whyus-border margin-left-20 margin-bottom-30 whyus-div-width"></div>
                
                <p class="font-whyus margin-bottom-30 padding-bottom-20" style="margin-top:80px">
                    <font class="whyus-highlights">1. Prime Cation Exchange:</font> Our products excel in cation exchange, ensuring optimal nutrient absorption for vibrant plant 
                    growth.
                </p>
                <p  class="font-whyus margin-bottom-30 padding-bottom-20">
                    <font class="whyus-highlights">2. Superior Drainage:</font> Enjoy unmatched drainage, promoting healthy root systems and preventing waterlogging.
                </p>
                <p class="font-whyus margin-bottom-30 padding-bottom-20">
                    <font class="whyus-highlights">3. Controlled Porosity:</font> Our coco husk products maintain precise air-filled porosity, fostering ideal conditions for plant respiration.
                </p>
                <p class="font-whyus margin-bottom-30 padding-bottom-20">
                    <font class="whyus-highlights">4. Enhanced Water Retention:</font> Experience efficient moisture retention, reducing the need for frequent watering.
                </p>
                <p class="font-whyus margin-bottom-30 padding-bottom-20">
                    <font class="whyus-highlights">5. Biodegradable:</font> Our products are biodegradable, minimizing environmental impact and promoting sustainability.
                </p>
                <p class="font-whyus margin-bottom-30 padding-bottom-30" style="margin-bottom:80px">
                    <font class="whyus-highlights">6. Eco-Friendly:</font> Choose eco-conscious solutions with our range of coco husk products, crafted sustainably for a greener future.
                </p>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
        </div>

        <!-- Nature Fertilizers -->
        <div id="nature" class="img-fluid">
            <div class="d-flex">
                <div class="col-1"></div>
                <div>
                    <p class="fertilizers-font">SLCOCO Nature Fertilizers for Thriving Plants</p>

                    <p class="nature-div-fonts"> 
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspUnlock the full potential of your crops and blooms with our specially formulated coco products, designed to nourish and 
                        enhance the growth of tomatoes, cucumbers, spices, blueberries, strawberries, and flowers. With our premium coco products, 
                        you can nurture your plants with confidence, knowing they're receiving the nutrients they need for healthy growth and abundant 
                        harvests
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <!-- tomatoes -->

        <div id="tomatoes" style="margin-top:80px">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  padding-left-30 padding-right-30">
                        <p class="tomatoes-title">Tomatoes</p>
                        <p class="tomatoes-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Our coco fertilizers provide essential nutrients for robust tomato plants, resulting in bountiful 
                            harvests of juicy, flavorful tomatoes.
                        </p>
                    </div>
                </div>
            </div>
        </div>

         <!-- cucumbers -->

         <div id="cucumbers">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 padding-right-30">
                        <p class="cucumbers-title">Cucumbers</p>
                        <p class="cucumbers-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Nurture healthy cucumber vines with our nutrient-rich coco products, 
                            promoting vigorous growth and abundant yields of crisp cucumbers.
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </div>

        <!-- spices -->

        <div id="spices">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 padding-right-30">
                        <p class="tomatoes-title">Spices</p>
                        <p class="tomatoes-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enhance the flavor and aroma of your favorite spices with our 
                            natural coco fertilizers, fostering strong, aromatic plants for culinary delights.
                        </p>
                    </div>
                </div>
            </div>
        </div>

         <!-- blueberries -->

         <div id="blueberries">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 padding-right-30">
                        <p class="cucumbers-title">Blueberries</p>
                        <p class="cucumbers-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Optimize the growth of blueberry bushes with our specialized 
                            coco formulations, enriching the soil for thriving plants and sweet, plump berries.
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </div>

        <!-- strawberries -->

        <div id="strawberries">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 padding-right-30">
                        <p class="cucumbers-title">Strawberries</p>
                        <p class="tomatoes-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Cultivate lush strawberry patches with our coco fertilizers, providing 
                            the perfect balance of nutrients for vibrant foliage and succulent berries.
                        </p>
                    </div> 
                </div>
            </div>
        </div>

        <!-- flowers -->

        <div id="flowers">
            <div class="container">
                <div class="d-flex">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 padding-left-30 padding-right-30">
                        <p class="tomatoes-title">Flowers</p>
                        <p class="tomatoes-paragraph">    
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Promote vibrant blooms and lush foliage with our coco fertilizers 
                            tailored for flowering plants, ensuring stunning displays in your garden or landscape.
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </div>

        <!-- Customize -->

        <div class="container" id="customize" style="margin-top:80px; margin-bottom:50px">
            <div style="height:200px;"></div>
            <div class="row" id="customize2">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="customized-title">
                        Customized Coco Products Tailored to Your Needs
                    </p>
                </div>
                <div class="col-xl-1 col-lg-0 col-md-0 col-sm-0 col-xs-0 customize-middle"></div>
                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                    <p class="customized-paragraph">
                        &nbsp &nbsp &nbsp At SLCOCO Products (Pvt) Ltd, we understand that every gardening and landscaping project is unique. That's why we offer 
                        customizable coco products to meet your specific requirements. Whether you need different sizes or variations in the 
                        inclusion of coco pith, we're here to accommodate your needs. Our team is dedicated to working closely with you to create 
                        bespoke solutions that align perfectly with your project goals. From custom blends to tailored sizes, we ensure that you 
                        get the exact coco products you need for optimal results. Experience the flexibility and versatility of our customizable 
                        coco products, tailored just for you.
                    </p>
                </div>
            </div>
            <div style="height:200px;"></div>
        </div>

        <!-- our locations -->

        <div id="locations" class="padding-bottom-30">
            <div class="container">
                <div style="height:60px;"></div>
                <h1><font color="white">Our Locations</font></h1>
                <div style="height:30px;"></div>
                <div class="row">
                    <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <video autoplay loop muted plays-inline width= "720";  height= "480" class="video-container desktop-img">
                            <source src="Earth5.mp4" type="video/mp4">
                        </video>
                        <video autoplay loop muted plays-inline width= "360";  height= "230" class="video-container mobile-img">
                            <source src="Earth5.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-xl-1 col-lg-0 col-md-0 col-sm-0 col-xs-0"></div>
                    
                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-xs-12" style="display: flex; flex-direction: column; align-items: center;">
                        
                        <div class="d-flex margin-bottom-30 margin-top-30 padding-top-30" style="color:white; width: 100%;">
                            
                            <div class="col-8" style="width:76%">
                                <p class="margin-bottom-20 location-country">Australia</p>
                                <p class="location-city">Sydney</p>
                                <p class="location-city">Melbourne</p>
                                <p class="location-city">Adelaide</p>
                            </div>
                            
                            <div class="col-4 margin-top-10" style="width:24%; text-align: right;">
                                <img src="../assets/australia.jpg" width="80px" alt="australia flag" style="display: inline-block; padding-right:15px;">
                            </div>
                            
                        </div>
                        
                        <div class="d-flex margin-bottom-30" style="color:white; width: 100%;">
                            <div class="col-8" style="width:76%">
                                <p class="margin-bottom-20 location-country">New Zealand</p>
                                <p class="location-city">New Zealand</p>
                            </div>
                            <div class="col-4 margin-top-10" style="width:24%; text-align: right;">
                                <img src="../assets/newzealand.jpg" width="80px" alt="new zealand flag" style="display: inline-block; padding-right:15px;">
                            </div>
                        </div>
                        <div class="d-flex margin-bottom-30" style="color:white; width: 100%;">
                            <div class="col-8" style="width:76%">
                                <p class="margin-bottom-20 location-country">Sri Lanka</p>
                                <p class="location-city">Kurunegala</p>
                            </div>
                            <div class="col-4 margin-top-10" style="width:24%; text-align: right;">
                                <img src="../assets/srilanka.jpg" width="80px" alt="sri lanka flag" style="display: inline-block; padding-right:15px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            
            <!-- contact -->
            <div class="container-fluid d-flex">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-xs-12 padding-top-30 margin-top-30 col-12">
                    <h2 class="padding-top-30 margin-top-30">CONTACT US</h2>
    
                    <p class="margin-top-30 margin-bottom-30 padding-bottom-30">
                        262/2 Udawewagama, <br>  
                        Hengamuwa,  Kobeigane, <br>  
                        SriLanka <br>
                        (Postal code : 60414) <br>
                        Email: slcocopvtltd@gmail.com <br>
                        Website: www.slcocoproducts.com <br>
                        Hotline: +94 45 227 5835 <br>
                    </p>
    
                            <p class="padding-top-30 margin-top-30 margin-bottom-30 text-center policy">©SLCOCO Products (Pvt) Ltd. All Rights Reserved.</p>
                            <p class="text-center developer"><Font class="green">Developed by </Font><b class="UXcelerate">UXcelerate Solutions</b></p>
                            <p class="margin-bottom-30 text-center developer link-padding"><b><a href="https://www.uxceleratesolutions.com/" class="link">www.uxceleratesolutions.com</a></b></p>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-0 col-xs-0 "></div>
            </div>
            
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
